<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
    }
    #pop-up{
      width: 300px;
      height: 300px;
      background-color: aquamarine;
      /* 겹쳐야 하므로 position사용 fixed는 무조건 브라우저 */
      position: fixed;
      top:100px;
      left: 100px;
    }
    #pop-up>button{
      width: 100px;
      height: 100px;
    }
    #root{
      width: 100vw;
      height: 300vh;
      background-color: #ccc;
    }
    #root>section{
      width: 100%;
      height: 100vh;
      border: 1px solid black;
    }
    #root>section:nth-child(1){background-color: khaki;}
    #root>section:nth-child(2){background-color: violet;}
    #root>section:nth-child(3){background-color: saddlebrown;}
  </style>
</head>
<body>
  <aside id="pop-up">
    <button>close!</button>
    <p>미남이다</p>
  </aside>
  <div id="root">
    <section>
      <!-- <p>추남</p> -->
    </section>
    <section></section>
    <section></section>
  </div>

  <script>
    // 버튼을 클릭하면 팝업창이 사라지게 하기
    const popUp=document.getElementById('pop-up');
    const closeButton=popUp.children[0];
    console.dir(popUp);
    console.dir(closeButton);
    // 1. 이벤트. none을 이용하여 지우지는 못하지만 안보이게 설정

    // const buttonP=popUp.parentElement;
    // console.dir(buttonP);

    closeButton.addEventListener('click',function(){
      // closeButton.style.display='none';
      // 1.2부모노드안에 버튼이 있으므로 버튼도 안보이게 됨
      closeButton.parentElement.style.display='none';
      // 팝업을 클릭하면 p가 사라지고 section 첫번째에 문구 보이게 설정
      // 1.3 section을 display로 반대로 보이게 설정
      const root=document.getElementById('root');
      const pTag=document.createElement('p');
      pTag.textContent="추남이다";
      root.children[0].appendChild(pTag);
    })


    // 2. 마지막 section을 클릭하면 pop-up이 다시 나오게 설정

    const sectionC=document.getElementById('root');
    const popUpA=sectionC.children[0];
    console.dir(popUpA);
    
    popUpA.addEventListener('click',function(){
      // 2.1 클릭하면 팝업창이 나오게
      popUp.style.display='block'
    })
    // 3. 클릭했을때 또 다른 팝업창을 만들기






  </script>
</body>
</html>